

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sphinxcontrib_rust &mdash; sphinxcontrib-rust  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=76b4835e" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinxcontrib-rust-docs-l10n/docs/python/sphinxcontrib_rust/sphinxcontrib_rust.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ccd1e645"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sphinxcontrib_rust.directives" href="sphinxcontrib_rust.directives.html" />
    <link rel="prev" title="sphinxcontrib_rust documentation" href="../../sphinx-extension.html" />
 
<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            sphinxcontrib-rust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Detailed docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../including.html">Including the docs in the Sphinx build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles.html">Rust specific roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../directives.html">Rust specific directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">Rust items index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Compatibility with rustdoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developing.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx-rustdocgen.html">sphinx-rustdocgen documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx-extension.html">sphinxcontrib_rust documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../sphinx-extension.html#python-package-documentation">Python package documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">sphinxcontrib_rust</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphinxcontrib_rust.CrateConfiguration"><code class="docutils literal notranslate"><span class="pre">CrateConfiguration</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#sphinxcontrib_rust.CrateConfiguration.from_sphinx_config"><code class="docutils literal notranslate"><span class="pre">CrateConfiguration.from_sphinx_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#sphinxcontrib_rust.generate_docs"><code class="docutils literal notranslate"><span class="pre">generate_docs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinxcontrib_rust.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinxcontrib_rust.directives.html">sphinxcontrib_rust.directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinxcontrib_rust.domain.html">sphinxcontrib_rust.domain</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinxcontrib_rust.index.html">sphinxcontrib_rust.index</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinxcontrib_rust.items.html">sphinxcontrib_rust.items</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinxcontrib_rust.nodes.html">sphinxcontrib_rust.nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinxcontrib_rust.rust_link.html">sphinxcontrib_rust.rust_link</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to sphinxcontrib-rust</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sphinxcontrib-rust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../sphinx-extension.html">sphinxcontrib_rust documentation</a></li>
      <li class="breadcrumb-item active">sphinxcontrib_rust</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/python/sphinxcontrib_rust/sphinxcontrib_rust.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sphinxcontrib_rust">
<span id="sphinxcontrib-rust"></span><h1>sphinxcontrib_rust<a class="headerlink" href="#module-sphinxcontrib_rust" title="Link to this heading"></a></h1>
<p>Init module for the extension with the <code class="docutils literal notranslate"><span class="pre">setup</span></code> function used by Sphinx</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sphinxcontrib_rust.generate_docs" title="sphinxcontrib_rust.generate_docs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_docs</span></code></a>(app)</p></td>
<td><p>Generate the Rust docs once the builder is ready.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sphinxcontrib_rust.setup" title="sphinxcontrib_rust.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>(app)</p></td>
<td><p>Set up the extension</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sphinxcontrib_rust.CrateConfiguration" title="sphinxcontrib_rust.CrateConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrateConfiguration</span></code></a>(crate_name, crate_dir, ...)</p></td>
<td><p>Dataclass for the crate configuration.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sphinxcontrib_rust.CrateConfiguration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphinxcontrib_rust.</span></span><span class="sig-name descname"><span class="pre">CrateConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crate_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rst'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pub'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphinxcontrib_rust.CrateConfiguration" title="Link to this definition"></a></dt>
<dd><p>Dataclass for the crate configuration.</p>
<p>This is the Python equivalent of <a class="reference internal" href="../../crates/sphinx-rustdocgen/lib.html#sphinx_rustdocgen-Configuration" title="sphinx_rustdocgen::Configuration"><code class="xref rust rust-struct docutils literal notranslate"><span class="pre">sphinx_rustdocgen::Configuration</span></code></a>.
It is serialized as JSON and shared with the Rust executable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sphinxcontrib_rust.CrateConfiguration.from_sphinx_config">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sphinx_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphinx_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#sphinxcontrib_rust.CrateConfiguration" title="sphinxcontrib_rust.CrateConfiguration"><span class="pre">CrateConfiguration</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sphinxcontrib_rust.CrateConfiguration.from_sphinx_config" title="Link to this definition"></a></dt>
<dd><p>Extract the configuration for the crates from the Sphinx configuration.</p>
<p>The function mainly checks whether a given configuration option is global
or per crate and creates the appropriate configuration for each crate. If
all options are global, all crates will have the same configuration other
than their <code class="docutils literal notranslate"><span class="pre">crate_dir</span></code> field.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">config<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Sphinx configuration.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A tuple of the path of the executable for generating the docs and a dict
of crate name to crate configuration mapping.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphinxcontrib_rust.generate_docs">
<span class="sig-prename descclassname"><span class="pre">sphinxcontrib_rust.</span></span><span class="sig-name descname"><span class="pre">generate_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sphinx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphinxcontrib_rust.generate_docs" title="Link to this definition"></a></dt>
<dd><p>Generate the Rust docs once the builder is ready.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">app<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Sphinx application.</p>
</dd>
<dt class="field-even">config<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed configuration.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphinxcontrib_rust.setup">
<span class="sig-prename descclassname"><span class="pre">sphinxcontrib_rust.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sphinx</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sphinxcontrib_rust.setup" title="Link to this definition"></a></dt>
<dd><p>Set up the extension</p>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sphinxcontrib_rust.directives.html#module-sphinxcontrib_rust.directives" title="sphinxcontrib_rust.directives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directives</span></code></a></p></td>
<td><p>Module for all the directive classes of the Rust domain</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sphinxcontrib_rust.domain.html#module-sphinxcontrib_rust.domain" title="sphinxcontrib_rust.domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain</span></code></a></p></td>
<td><p>Module for the <code class="docutils literal notranslate"><span class="pre">rust</span></code> Sphinx domain for documentation Rust items</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sphinxcontrib_rust.index.html#module-sphinxcontrib_rust.index" title="sphinxcontrib_rust.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a></p></td>
<td><p>Module for code related to generating the index of Rust items</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sphinxcontrib_rust.items.html#module-sphinxcontrib_rust.items" title="sphinxcontrib_rust.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a></p></td>
<td><p>Module for Rust items and related utility classes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sphinxcontrib_rust.nodes.html#module-sphinxcontrib_rust.nodes" title="sphinxcontrib_rust.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>Module for creating docutils nodes from the JSON in the layout option of the directives</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sphinxcontrib_rust.rust_link.html#module-sphinxcontrib_rust.rust_link" title="sphinxcontrib_rust.rust_link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rust_link</span></code></a></p></td>
<td><p>Module for enabling intra-doc links similar to Rustdoc</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../sphinx-extension.html" class="btn btn-neutral float-left" title="sphinxcontrib_rust documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphinxcontrib_rust.directives.html" class="btn btn-neutral float-right" title="sphinxcontrib_rust.directives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Munir Contractor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>