

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limitations &mdash; sphinxcontrib-rust  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=76b4835e" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinxcontrib-rust-docs-l10n/docs/limitations.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ccd1e645"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compatibility with rustdoc" href="compatibility.html" />
    <link rel="prev" title="Rust items index" href="indices.html" />
 
<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sphinxcontrib-rust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Detailed docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="including.html">Including the docs in the Sphinx build</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Rust specific roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Rust specific directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Rust items index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility with rustdoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-rustdocgen.html">sphinx-rustdocgen documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-extension.html">sphinxcontrib_rust documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing to sphinxcontrib-rust</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinxcontrib-rust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/limitations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h1>
<p>These are the known limitations of the tool compared to rustdoc. If using the tool along with rustdoc, the generated
output will differ from that of rustdoc due to these issues.</p>
<ol class="arabic">
<li><p>The tool can only document the source code that is parsed by <a class="reference external" href="https://docs.rs/syn/latest/syn/">syn</a>.</p>
<p>A major limitation here is not being able to document meta items that are generated by macros, or items whose
declarations are otherwise wrapped within a macro invocation. The only way to achieve this would be to rewrite parts
of the Rust compiler, and that is far beyond the scope of this tool.</p>
<p>Some features that cannot be documented by the tool due to this limitation:</p>
<ul class="simple">
<li><p>Items defined using macros or item definitions that are inside a macro.</p></li>
<li><p>Derived traits, auto-trait implementations and blanket implementations.</p></li>
<li><p>Types determined through macro evaluation.</p></li>
<li><p>Array lengths, except when defined using literals.</p></li>
<li><p>Const expressions or other expressions that require evaluating Rust code at compile time.</p></li>
<li><p>Links to items imported with a glob <code class="docutils literal notranslate"><span class="pre">use</span></code> statement (e.g. <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">my_crate::*</span></code>).</p></li>
</ul>
</li>
<li><p>Links are only possible to items that are within the same build. <a class="reference internal" href="compatibility.html#intra-doc"><span class="std std-ref">Intra-doc links</span></a> are supported with minor
changes to the docstrings, but only within the same build as well.</p>
<p>Also, unlike docs.rs where links are globally generated, Sphinx can only generate links to items defined within the
build process. External links can be added in the documentation itself using the RST or MD link syntax.</p>
</li>
<li><p>Using RST as the format will certainly not work with other Rust tools and doctests will not execute.</p>
<p>Use markdown for compatibility with Rust tooling and see <a class="reference internal" href="compatibility.html"><span class="doc">Compatibility with rustdoc</span></a> for any changes required to support
the markdown syntax in use.</p>
</li>
<li><p>Rustdoc CSS themes cannot be used with Sphinx.</p>
<p>Sphinx does its own publication of HTML and so the CSS themes used have to be Sphinx compatible. If someone knows
of a CSS theme that is compatible with both Sphinx and rustdoc, please create an issue with a link to the theme and
it will be added here.</p>
</li>
<li><p>The extension only supports the following attributes for Rust modules:</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">#[cfg(test)]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Test modules are excluded from the extension. Currently, there is no way to include them.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">#[path</span> <span class="pre">=</span> <span class="pre">&quot;...&quot;]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Since v1.1.0, the extension supports custom paths for Rust modules defined using the <code class="docutils literal notranslate"><span class="pre">path</span></code>
attribute. Prior to v1.1.0, the extension does not generate the right toctree for Sphinx for
module’s with this attribute.</p>
</dd>
</dl>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="indices.html" class="btn btn-neutral float-left" title="Rust items index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compatibility.html" class="btn btn-neutral float-right" title="Compatibility with rustdoc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Munir Contractor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>