

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mod nodes &mdash; sphinxcontrib-rust  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=76b4835e" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinxcontrib-rust-docs-l10n/docs/crates/sphinx-rustdocgen/nodes.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ccd1e645"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="mod utils" href="utils.html" />
    <link rel="prev" title="mod formats" href="formats.html" />
 
<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            sphinxcontrib-rust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Detailed docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../including.html">Including the docs in the Sphinx build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles.html">Rust specific roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../directives.html">Rust specific directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">Rust items index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Compatibility with rustdoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developing.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx-rustdocgen.html">sphinx-rustdocgen documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">sphinx-rustdocgen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lib.html">Crate <code class="docutils literal notranslate"><span class="pre">sphinx_rustdocgen</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="directives.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">directives</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="formats.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">formats</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">nodes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_abi_opt"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_abi_opt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_angle_bracket_generic_args"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_angle_bracket_generic_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_bare_fn"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_bare_fn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_bound_lifetimes"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_bound_lifetimes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_expr_lit"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_expr_lit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_generic_argument"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_generic_argument</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_generic_param"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_generic_param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_generics"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_generics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_lifetime_param"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_lifetime_param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_parenthesized_generic_args"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_parenthesized_generic_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_pat"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_pat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_pat_type"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_pat_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_path"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_path_segment"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_path_segment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_return_type"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_return_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_type"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_type_param"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_type_param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_type_param_bound"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_type_param_bound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_type_param_bounds"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_type_param_bounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_where_clause"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">nodes_for_where_clause</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-type_name"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">type_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-type_param_bound_name"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">type_param_bound_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-type_path_name"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">type_path_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node"><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">Node</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Name"><code class="docutils literal notranslate"><span class="pre">Name</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Link"><code class="docutils literal notranslate"><span class="pre">Link</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Link-value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Link-target"><code class="docutils literal notranslate"><span class="pre">target</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Keyword"><code class="docutils literal notranslate"><span class="pre">Keyword</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Punctuation"><code class="docutils literal notranslate"><span class="pre">Punctuation</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Space"><code class="docutils literal notranslate"><span class="pre">Space</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Newline"><code class="docutils literal notranslate"><span class="pre">Newline</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Indent"><code class="docutils literal notranslate"><span class="pre">Indent</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Operator"><code class="docutils literal notranslate"><span class="pre">Operator</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Returns"><code class="docutils literal notranslate"><span class="pre">Returns</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Literal"><code class="docutils literal notranslate"><span class="pre">Literal</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Lifetime"><code class="docutils literal notranslate"><span class="pre">Lifetime</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Serialize"><code class="docutils literal notranslate"><span class="pre">impl</span> <span class="pre">Serialize</span> <span class="pre">for</span> <span class="pre">Node</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node-Serialize-serialize"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">serialize</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#sphinx_rustdocgen-traverse_crate"><code class="docutils literal notranslate"><span class="pre">fn</span> <span class="pre">traverse_crate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#sphinx_rustdocgen-Configuration"><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">Configuration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#sphinx_rustdocgen-RuntimeConfiguration"><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">RuntimeConfiguration</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx-extension.html">sphinxcontrib_rust documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to sphinxcontrib-rust</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sphinxcontrib-rust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../sphinx-rustdocgen.html">sphinx-rustdocgen documentation</a></li>
          <li class="breadcrumb-item"><a href="lib.html">Crate <code class="docutils literal notranslate"><span class="pre">sphinx_rustdocgen</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">nodes</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/crates/sphinx-rustdocgen/nodes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mod-nodes">
<h1><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">nodes</span></code><a class="headerlink" href="#mod-nodes" title="Link to this heading"></a></h1>
<dl class="rust module">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes">
<span class="sig-name descname"><span class="k"><span class="pre">module</span></span><span class="w"> </span><span class="n"><span class="pre">nodes</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes" title="Link to this definition"></a></dt>
<dd><p>Module for generating a semi-structured representation of Rust signatures.</p>
<p>The module helps with mapping the content of Rust signatures to the
appropriate docutils node type.</p>
<p class="rubric">Functions</p>
<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_abi_opt">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_abi_opt</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">abi</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Option</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Abi</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_abi_opt" title="Link to this definition"></a></dt>
<dd><p>Create nodes for an optional ABI specification.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_angle_bracket_generic_args">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_angle_bracket_generic_args</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">angled_args</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">AngleBracketedGenericArguments</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_angle_bracket_generic_args" title="Link to this definition"></a></dt>
<dd><p>Create nodes for angle bracket generic arguments in paths.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_bare_fn">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_bare_fn</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">bare_fn</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">TypeBareFn</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_bare_fn" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a bare fn type.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_bound_lifetimes">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_bound_lifetimes</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">bound_lts</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">BoundLifetimes</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_bound_lifetimes" title="Link to this definition"></a></dt>
<dd><p>Create nodes for bound lifetimes.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_expr_lit">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_expr_lit</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">expr_lit</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">ExprLit</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_expr_lit" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a literal expression.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_generic_argument">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_generic_argument</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">generic_arg</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">GenericArgument</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_generic_argument" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a generic argument.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_generic_param">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_generic_param</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">generic_param</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">GenericParam</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_generic_param" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a generic parameter, along with its bounds.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_generics">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_generics</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">generics</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Generics</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_generics" title="Link to this definition"></a></dt>
<dd><p>Create nodes for generics declared for an item.</p>
<p>The function does not create nodes for the where clause of the generics.
Use <a class="reference internal" href="#sphinx_rustdocgen-nodes-nodes_for_where_clause" title="sphinx_rustdocgen::nodes::nodes_for_where_clause"><code class="xref rust rust-fn docutils literal notranslate"><span class="pre">nodes_for_where_clause</span></code></a> to generate nodes for it.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_lifetime_param">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_lifetime_param</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">lifetime_param</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">LifetimeParam</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_lifetime_param" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a lifetime parameter.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_parenthesized_generic_args">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_parenthesized_generic_args</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">paren_args</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">ParenthesizedGenericArguments</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_parenthesized_generic_args" title="Link to this definition"></a></dt>
<dd><p>Create nodes for parenthesized generic arguments in paths.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_pat">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_pat</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pat</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Pat</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_pat" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a pattern binding.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_pat_type">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_pat_type</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pat_type</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">PatType</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_pat_type" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a type pattern binding.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_path">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_path</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Path</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_path" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a path.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_path_segment">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_path_segment</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">PathSegment</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">make_link</span></span><span class="p"><span class="pre">:</span> </span><span class="n"><span class="pre">bool</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_path_segment" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a path segment.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_return_type">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_return_type</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">return_type</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">ReturnType</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_return_type" title="Link to this definition"></a></dt>
<dd><p>Create nodes for the return type of function.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_type">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_type</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_type" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a type specification.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_type_param">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_type_param</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">type_param</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">TypeParam</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_type_param" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a type parameter, along with its bounds.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_type_param_bound">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_type_param_bound</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">type_param_bound</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">TypeParamBound</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_type_param_bound" title="Link to this definition"></a></dt>
<dd><p>Create nodes for a type parameter binding.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_type_param_bounds">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_type_param_bounds</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">type_param_bounds</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Punctuated</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">TypeParamBound</span></span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">?</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_type_param_bounds" title="Link to this definition"></a></dt>
<dd><p>Create nodes for all type parameters in a binding.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-nodes_for_where_clause">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">nodes_for_where_clause</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">where_clause</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">WhereClause</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-nodes_for_where_clause" title="Link to this definition"></a></dt>
<dd><p>Create nodes for the where clause of generics for an item.</p>
<p>The created nodes will insert a newline node as the first node, and
between each predicate.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-type_name">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">String</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-type_name" title="Link to this definition"></a></dt>
<dd><p>Get simple name for a type.</p>
<p>The simple name is the name without any generic arguments.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-type_param_bound_name">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">type_param_bound_name</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">type_param_bound</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">TypeParamBound</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">String</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-type_param_bound_name" title="Link to this definition"></a></dt>
<dd><p>Get simple name for a type parameter bound.</p>
<p>The simple name is the name without any generic arguments.</p>
</dd></dl>

<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-type_path_name">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">type_path_name</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">type_path</span></span><span class="p"><span class="pre">:</span> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">TypePath</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">String</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-type_path_name" title="Link to this definition"></a></dt>
<dd><p>Get simple name for a type path.</p>
<p>The simple name is essentially the path created from the identifiers of
each segment of the type path.</p>
</dd></dl>

<p class="rubric">Enums</p>
<dl class="rust enum">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node">
<span class="sig-name descname"><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node" title="Link to this definition"></a></dt>
<dd><p>Enum representing various docutils nodes for item signatures</p>
<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Name">
<span class="sig-name descname"><span class="n"><span class="pre">Name</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">)</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Name" title="Link to this definition"></a></dt>
<dd><p>The node for a name in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Link">
<span class="sig-name descname"><span class="n"><span class="pre">Link</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Link" title="Link to this definition"></a></dt>
<dd><p>A node for link to another item in the signature.</p>
<dl class="rust variable">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Link-value">
<span class="sig-name descname"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span> </span><span class="n"><span class="pre">String</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Link-value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="rust variable">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Link-target">
<span class="sig-name descname"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span> </span><span class="n"><span class="pre">String</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Link-target" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Keyword">
<span class="sig-name descname"><span class="n"><span class="pre">Keyword</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="k"><span class="pre">'static</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="p"><span class="pre">)</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Keyword" title="Link to this definition"></a></dt>
<dd><p>A node for a keyword in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Punctuation">
<span class="sig-name descname"><span class="n"><span class="pre">Punctuation</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="k"><span class="pre">'static</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="p"><span class="pre">)</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Punctuation" title="Link to this definition"></a></dt>
<dd><p>A node for a punctuation in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Space">
<span class="sig-name descname"><span class="n"><span class="pre">Space</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Space" title="Link to this definition"></a></dt>
<dd><p>A node for a single space in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Newline">
<span class="sig-name descname"><span class="n"><span class="pre">Newline</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Newline" title="Link to this definition"></a></dt>
<dd><p>A node for a newline in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Indent">
<span class="sig-name descname"><span class="n"><span class="pre">Indent</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Indent" title="Link to this definition"></a></dt>
<dd><p>A node for adding an indentation before the line.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Operator">
<span class="sig-name descname"><span class="n"><span class="pre">Operator</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="k"><span class="pre">'static</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="p"><span class="pre">)</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Operator" title="Link to this definition"></a></dt>
<dd><p>A node for an operator in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Returns">
<span class="sig-name descname"><span class="n"><span class="pre">Returns</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Returns" title="Link to this definition"></a></dt>
<dd><p>A node for the returns symbol.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Literal">
<span class="sig-name descname"><span class="n"><span class="pre">Literal</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">)</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Literal" title="Link to this definition"></a></dt>
<dd><p>A literal string to include in the signature.</p>
</dd></dl>

<dl class="rust struct">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Lifetime">
<span class="sig-name descname"><span class="n"><span class="pre">Lifetime</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">)</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Lifetime" title="Link to this definition"></a></dt>
<dd><p>A node for a lifetime name. This is not a docutils node, but kept
separate for easier identification.</p>
</dd></dl>

<p class="rubric">Traits implemented</p>
<dl class="rust impl">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Serialize">
<span class="sig-name descname"><span class="k"><span class="pre">impl</span></span><span class="w"> </span><span class="n"><span class="pre">Serialize</span></span><span class="w"> </span><span class="k"><span class="pre">for</span></span><span class="w"> </span><a class="reference internal" href="#sphinx_rustdocgen-nodes-Node" title="sphinx_rustdocgen::nodes::Node"><span class="n"><span class="pre">Node</span></span></a></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Serialize" title="Link to this definition"></a></dt>
<dd><p class="rubric">Functions</p>
<dl class="rust function">
<dt class="sig sig-object rust" id="sphinx_rustdocgen-nodes-Node-Serialize-serialize">
<span class="sig-name descname"><span class="k"><span class="pre">fn</span></span><span class="w"> </span><span class="n"><span class="pre">serialize</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="k"><span class="pre">self</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">serializer</span></span><span class="p"><span class="pre">:</span> </span><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">Result</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ok</span></span><span class="p"><span class="pre">,</span> </span><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Error</span></span><span class="p"><span class="pre">&gt;</span></span></span><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Serialize-serialize" title="Link to this definition"></a><br /><span class="k"><span class="pre">where</span></span><br /><span class="w">&#160;&#160;&#160; </span><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span> </span><span class="n"><span class="pre">Serializer</span></span><br /><a class="headerlink" href="#sphinx_rustdocgen-nodes-Node-Serialize-serialize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="formats.html" class="btn btn-neutral float-left" title="mod formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="mod utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Munir Contractor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>