

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>開發者文件 &mdash; sphinxcontrib-rust  說明文件</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=76b4835e" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinxcontrib-rust-docs-l10n/docs/developing.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0d9984b1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cbf116e0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="sphinx-rustdocgen 文件" href="sphinx-rustdocgen.html" />
    <link rel="prev" title="與 rustdoc 的相容性" href="compatibility.html" />
 
<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sphinxcontrib-rust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Detailed docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="including.html">在 Sphinx 建置中引入文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Rust 專屬的角色</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Rust 專屬的指示詞</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Rust 項目索引</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">與 rustdoc 的相容性</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">開發者文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organization">Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rust-crate">Rust crate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-extension">Sphinx extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docs-and-ci">Docs and CI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#design-and-execution">Design and execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-rustdocgen.html">sphinx-rustdocgen 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-extension.html">sphinxcontrib_rust 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">發行備註</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing to sphinxcontrib-rust</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinxcontrib-rust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">開發者文件</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/developing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-documentation">
<h1>開發者文件<a class="headerlink" href="#developer-documentation" title="連結到這個標頭"></a></h1>
<section id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="連結到這個標頭"></a></h2>
<p>該專案由 3 個主要組件組成：</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="crates/sphinx-rustdocgen/lib.html#sphinx_rustdocgen" title="sphinx_rustdocgen"><code class="xref rust rust-crate docutils literal notranslate"><span class="pre">sphinx_rustdocgen</span></code></a> crate for extracting and formatting the documentation comments from Rust code.</p></li>
<li><p>The <a class="reference internal" href="python/sphinxcontrib_rust/sphinxcontrib_rust.html#module-sphinxcontrib_rust" title="sphinxcontrib_rust"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib_rust</span></code></a> Sphinx extension for parsing the output of the executable.</p></li>
<li><p>Project documentation and CI for testing and maintaining.</p></li>
</ol>
<section id="rust-crate">
<h3>Rust crate<a class="headerlink" href="#rust-crate" title="連結到這個標頭"></a></h3>
<p>The Rust crate has two main modules, <a class="reference internal" href="crates/sphinx-rustdocgen/formats.html#sphinx_rustdocgen-formats" title="sphinx_rustdocgen::formats"><code class="xref rust rust-module docutils literal notranslate"><span class="pre">sphinx_rustdocgen::formats</span></code></a> and
<a class="reference internal" href="crates/sphinx-rustdocgen/directives.html#sphinx_rustdocgen-directives" title="sphinx_rustdocgen::directives"><code class="xref rust rust-module docutils literal notranslate"><span class="pre">sphinx_rustdocgen::directives</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">formats</span></code> module consists of various traits that implement formatting the output as reStructuredText
or Markdown. Most code related to formatting the details of a directive lives in this module.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">directives</span></code> module and its submodules implement the Rust side of all the <a class="reference internal" href="directives.html"><span class="doc">Rust 專屬的指示詞</span></a>.
The <a class="reference internal" href="crates/sphinx-rustdocgen/directives.html#sphinx_rustdocgen-directives-Directive" title="sphinx_rustdocgen::directives::Directive"><code class="xref rust rust-enum docutils literal notranslate"><span class="pre">Directive</span></code></a> enum is where new directives should be added
first. Each variant of this enum is a newtype for a struct that holds the details of the directive.
The structs must implement both
<a class="reference internal" href="crates/sphinx-rustdocgen/formats.html#sphinx_rustdocgen-formats-RstDirective" title="sphinx_rustdocgen::formats::RstDirective"><code class="xref rust rust-trait docutils literal notranslate"><span class="pre">sphinx_rustdocgen::formats::RstDirective</span></code></a> and <a class="reference internal" href="crates/sphinx-rustdocgen/formats.html#sphinx_rustdocgen-formats-MdDirective" title="sphinx_rustdocgen::formats::MdDirective"><code class="xref rust rust-trait docutils literal notranslate"><span class="pre">sphinx_rustdocgen::formats::MdDirective</span></code></a>
traits. Take a look at one of the existing directive implementation for an example.</p>
<p>See <a class="reference internal" href="sphinx-rustdocgen.html"><span class="doc">sphinx-rustdocgen 文件</span></a> for more details.</p>
</section>
<section id="sphinx-extension">
<h3>Sphinx extension<a class="headerlink" href="#sphinx-extension" title="連結到這個標頭"></a></h3>
<p>The Sphinx extension is largely dedicated to reading the directive and converting them to content.</p>
<p>The directives are defined in <a class="reference internal" href="python/sphinxcontrib_rust/sphinxcontrib_rust.directives.html#module-sphinxcontrib_rust.directives" title="sphinxcontrib_rust.directives"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib_rust.directives</span></code></a>. All the directives inherit from
the <a class="reference internal" href="python/sphinxcontrib_rust/sphinxcontrib_rust.directives.html#sphinxcontrib_rust.directives.RustDirective" title="sphinxcontrib_rust.directives.RustDirective"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinxcontrib_rust.directives.RustDirective</span></code></a> class, which handles the options and converts
them into the directive's display text.</p>
<p>The Sphinx domain itself is implemented in <a class="reference internal" href="python/sphinxcontrib_rust/sphinxcontrib_rust.domain.html#module-sphinxcontrib_rust.domain" title="sphinxcontrib_rust.domain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib_rust.domain</span></code></a> module. The domain
mostly just manages the directives for referencing and indexing.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file of the package is the interface for Sphinx to connect with the extension
and for the extension to execute the Rust executable to generate the pages.</p>
<p>See <a class="reference internal" href="sphinx-extension.html"><span class="doc">sphinxcontrib_rust 文件</span></a> for more details.</p>
</section>
<section id="docs-and-ci">
<h3>Docs and CI<a class="headerlink" href="#docs-and-ci" title="連結到這個標頭"></a></h3>
<p>The CI for the project makes sure that the Rust and Python code are properly formatted and
linted as per the <a class="reference internal" href="../CONTRIBUTING.html#code-style"><span class="std std-ref">Styleguides</span></a>.</p>
<p>It will first test the Rust crate and then the Sphinx extension. As part of the test, the project
will run on itself. It will also ensure that the Python package can be built and the documentation
is generated properly for readthedocs.org and for GitLab pages.</p>
</section>
</section>
<section id="design-and-execution">
<h2>Design and execution<a class="headerlink" href="#design-and-execution" title="連結到這個標頭"></a></h2>
<p>The workflow of the extension is</p>
<ol class="arabic simple">
<li><p>Configure Sphinx to use the extension and add any necessary options.
This is also where any monkey patching happens.</p></li>
<li><p>Start the Sphinx build.</p></li>
<li><p>Once Sphinx has created the builder (<code class="docutils literal notranslate"><span class="pre">builder-inited</span></code> event), start a subprocess to
execute the <code class="docutils literal notranslate"><span class="pre">sphinx-rustdocgen</span></code> binary.</p></li>
<li><p>The subprocess will traverse the crate, starting with the crate's library and executable
files, discovering any modules that were changed since the last build along the way.
As long as it has files to process, it will</p>
<ol class="loweralpha simple">
<li><p>Use <a class="reference external" href="https://docs.rs/syn/latest/syn/">syn</a> to generate an AST and analyze it to extract the docstrings and identify the
visibility of the items in the file.
This creates a <a class="reference internal" href="crates/sphinx-rustdocgen/directives/crate_directive.html#sphinx_rustdocgen-directives-crate_directive-CrateDirective" title="sphinx_rustdocgen::directives::crate_directive::CrateDirective"><code class="xref rust rust-struct docutils literal notranslate"><span class="pre">CrateDirective</span></code></a>
struct for the library file, a
<a class="reference internal" href="crates/sphinx-rustdocgen/directives/executable_directive.html#sphinx_rustdocgen-directives-executable_directive-ExecutableDirective" title="sphinx_rustdocgen::directives::executable_directive::ExecutableDirective"><code class="xref rust rust-struct docutils literal notranslate"><span class="pre">ExecutableDirective</span></code></a> for
each executable.</p></li>
<li><p>Queue any submodules discovered within the crate and identify their source files.
A <a class="reference internal" href="crates/sphinx-rustdocgen/directives/module_directive.html#sphinx_rustdocgen-directives-module_directive-ModuleDirective" title="sphinx_rustdocgen::directives::module_directive::ModuleDirective"><code class="xref rust rust-struct docutils literal notranslate"><span class="pre">ModuleDirective</span></code></a>
struct is generated for the module files discovered.</p></li>
<li><p>Write the document for the file to configured output directory, if it was updated,
and fetch the next file from the queue.</p></li>
</ol>
</li>
<li><p>Once the subprocess completes, Sphinx will run the build process.
The <a class="reference internal" href="python/sphinxcontrib_rust/sphinxcontrib_rust.html#module-sphinxcontrib_rust" title="sphinxcontrib_rust"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib_rust</span></code></a> domain will now parse any Rust specific directives and cross-references as they
are discovered by Sphinx.</p></li>
<li><p>Sphinx build finishes</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compatibility.html" class="btn btn-neutral float-left" title="與 rustdoc 的相容性" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphinx-rustdocgen.html" class="btn btn-neutral float-right" title="sphinx-rustdocgen 文件" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Munir Contractor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>