

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>在 Sphinx 建置中引入文件 &mdash; sphinxcontrib-rust  說明文件</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=76b4835e" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinxcontrib-rust-docs-l10n/docs/including.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0d9984b1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cbf116e0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="Rust 專屬的角色" href="roles.html" />
    <link rel="prev" title="Sphinxcontrib-rust" href="../index.html" />
 
<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sphinxcontrib-rust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Detailed docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">在 Sphinx 建置中引入文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#via-the-toctree">Via the <code class="docutils literal notranslate"><span class="pre">toctree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#including-in-other-docs">在其他文件中引入</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-directly-to-rust-items">Linking directly to Rust items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Rust 專屬的角色</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Rust 專屬的指示詞</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Rust 項目索引</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">與 rustdoc 的相容性</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">開發者文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-rustdocgen.html">sphinx-rustdocgen 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-extension.html">sphinxcontrib_rust 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">發行備註</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing to sphinxcontrib-rust</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinxcontrib-rust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">在 Sphinx 建置中引入文件</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/including.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="including-the-docs-in-the-sphinx-build">
<h1>在 Sphinx 建置中引入文件<a class="headerlink" href="#including-the-docs-in-the-sphinx-build" title="連結到這個標頭"></a></h1>
<p>The <a class="reference internal" href="crates/sphinx-rustdocgen/main.html#sphinx-rustdocgen" title="sphinx-rustdocgen"><code class="xref rust rust-exe docutils literal notranslate"><span class="pre">sphinx-rustdocgen</span></code></a> application generates one document for each source file in the crate. The generated
documents are stored in <code class="docutils literal notranslate"><span class="pre">&lt;rust_doc_dir&gt;/&lt;crate_name&gt;</span></code> directory. The extension does not generate a &quot;cover page&quot; or
provide a directive to generate one, and the users have to determine how best they want to structure their docs. Various
ways to link the individual documents, items and</p>
<p>The generated documentation is organized similar to the crate, except that <code class="docutils literal notranslate"><span class="pre">src/module/mod.rs</span></code> files are documented
as <code class="docutils literal notranslate"><span class="pre">&lt;rust_doc_dir&gt;/crate/module.&lt;rst|md&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&lt;rust_doc_dir&gt;/crate/module/mod.&lt;rst|md&gt;</span></code>.</p>
<p>For files that compile to an executable (like <code class="docutils literal notranslate"><span class="pre">main.rs</span></code>), the documentation is placed in a file with the same name as
the executable under the output directory. Within the file, there is a generated table of contents for any modules
declared in the executable itself.</p>
<p>For the library modules, the documentation is extracted for all items, except test modules. The documentation for the
<code class="docutils literal notranslate"><span class="pre">lib.rs</span></code> file contains a table of contents that links to the other modules within the library.</p>
<p>The generated documents can be linked with the <code class="docutils literal notranslate"><span class="pre">toctree</span></code>, included in other docs and referenced using the <code class="docutils literal notranslate"><span class="pre">:doc:</span></code>
role in Sphinx.</p>
<section id="via-the-toctree">
<h2>Via the <code class="docutils literal notranslate"><span class="pre">toctree</span></code><a class="headerlink" href="#via-the-toctree" title="連結到這個標頭"></a></h2>
<p>The simplest way to include the documentation is to add the crate and executable docs in a <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive. This
will automatically add the other documents to the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> also.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">glob</span><span class="p">:</span>

   <span class="n">some_doc</span>
   <span class="n">crates</span><span class="o">/</span><span class="n">my_crate</span><span class="o">/</span><span class="n">main</span>
   <span class="n">crates</span><span class="o">/</span><span class="n">my_crate</span><span class="o">/</span><span class="n">lib</span>
   <span class="n">other_docs</span><span class="o">/*</span>
</pre></div>
</div>
<p>If the crate has multiple executables, add the documents for the other executables (like
<code class="docutils literal notranslate"><span class="pre">crates/my_crate/bin/&lt;executable&gt;</span></code>) to the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> entries as well.</p>
<p>Do not use glob patterns with the generated documentation since the necessary <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directives are already
included in the relevant docs. Only the doc for each executable and the crate itself should be included in the
<code class="docutils literal notranslate"><span class="pre">toctree</span></code>.</p>
<p>The path in the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> must be relative to the document in which the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> is or an absolute path rooted in
the Sphinx source directory.</p>
</section>
<section id="including-in-other-docs">
<h2>在其他文件中引入<a class="headerlink" href="#including-in-other-docs" title="連結到這個標頭"></a></h2>
<p>It may be preferred to include the generated content in other documents, specially when there is only one executable.
The Sphinx <code class="docutils literal notranslate"><span class="pre">include</span></code> directive can be used for this, like <code class="docutils literal notranslate"><span class="pre">:::{include}</span> <span class="pre">path/to/file.md:::</span></code> or
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">path/to/file.rst</span></code>. Note that the path must include the extension of the document here and must be
relative to the file it is included in. As with the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> method, only the crate or executable documents
should be included.</p>
<p>The main gotcha here is the use of titles in the generated documentation. The generated documentation uses <code class="docutils literal notranslate"><span class="pre">=</span></code> as the
title decoration character and adds it both on the top and bottom of the title. As long as there is no conflict with
this decoration in the document, the documentation will be generated properly.</p>
<p>In case Sphinx warns about files not included in the <code class="docutils literal notranslate"><span class="pre">toctree</span></code>, the file can be added to the <code class="docutils literal notranslate"><span class="pre">exclude_patterns</span></code>
list in the Sphinx configuration or included in a hidden <code class="docutils literal notranslate"><span class="pre">toctree</span></code>.</p>
</section>
<section id="linking-directly-to-rust-items">
<h2>Linking directly to Rust items<a class="headerlink" href="#linking-directly-to-rust-items" title="連結到這個標頭"></a></h2>
<p>The various roles described in <a class="reference internal" href="roles.html"><span class="doc">Rust 專屬的角色</span></a> can be used to link directly to an item. Using these, the documentation can
be organized in tables, lists, paragraphs or any other structure supported by Sphinx.</p>
<p>When using this method, a hidden <code class="docutils literal notranslate"><span class="pre">toctree</span></code> should be generated for the documents of the executable and crate to ensure
that Sphinx can discover all documents properly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Sphinxcontrib-rust" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roles.html" class="btn btn-neutral float-right" title="Rust 專屬的角色" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Munir Contractor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>